#include "windows.h"

// Icon එක සඳහා (ID එක 101 ලෙස තබා ඇත)
#define IDI_ICON1 101
IDI_ICON1 ICON "icon.ico"

// Modern Visual Styles සඳහා Manifest එක එකතු කිරීම
// මෙය අනිවාර්යයෙන්ම තිබිය යුතුය
1 RT_MANIFEST "app.manifest"

// EXE එකේ Properties (Details) වල පෙනෙන විස්තර
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "YP Creation Studio"
            VALUE "FileDescription", "W-Studio - Personal Todo List Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "todo_manager"
            VALUE "LegalCopyright", "Copyright (C) 2026 YP Creation Studio"
            VALUE "OriginalFilename", "todo.exe"
            VALUE "ProductName", "W-Studio Todo list Manager"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END